spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/products_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.PostgresPlusDialect}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=${DB_SHOW_SQL:false}
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
